# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-12 13:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ideologia', models.CharField(max_length=100)),
                ('conformidad', models.CharField(max_length=100)),
                ('educacion', models.CharField(max_length=100)),
                ('salud', models.CharField(max_length=100)),
                ('trabajo', models.CharField(max_length=100)),
                ('seguridad', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('dni', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100, null=True)),
                ('telefono', models.IntegerField(null=True)),
                ('localidad', models.CharField(max_length=100, null=True)),
                ('encuesta', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Encuesta.Encuesta')),
            ],
        ),
    ]
