# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-12 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Encuesta', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encuesta',
            name='seguridad',
        ),
        migrations.AddField(
            model_name='encuesta',
            name='economia',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='encuesta',
            name='foco',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='persona',
            name='email',
            field=models.EmailField(default='test@test.com', max_length=100),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='conformidad',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='educacion',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='ideologia',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='salud',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='encuesta',
            name='trabajo',
            field=models.CharField(default='', max_length=100),
        ),
    ]
